<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
    body { 
      {% load staticfiles %}
  background: url("{% static "images/home.jpg" %}") no-repeat center center fixed;
  
-webkit-background
-size: cover;
  
-moz-background-size: cover;
  
-o-background-size: cover;
  
background-size: cover;
}

    .white{
      color:#ffffff;
    }
    .main{
      padding-top: 100px;
    } 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 300px 
    }

    .row.content a.buttonhover
    {
      color:#ffffff;
    }

    .row.content a.buttonhover:hover
    {
      color:#c0c0c0;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /*.glyphicon{
      font-size: 30px;
    }*/

    .border-right{
      padding-right: 20px;
      /*border-right: 1px solid #ccc;*/
      padding-bottom: 300px; 
    }

    .backgroundimage{
      /*{% load staticfiles %}
      background-image: url("{% static "images/home.jpg" %}");*/
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>


<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}">WokThisWay</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Register </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center backgroundimage">
  <div class="row content text-center main white">
  <h1>Wok this Way Login Page!</h1>
  <p>One stop solution for quick meals</p>
  <p>Easy ordering and take away system</p>
</div>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                  <strong>Login</strong>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" method = "POST" role="form">
                      {% csrf_token %}
                      <fieldset>
                        {% for field in form %}
                        <div class="form-group">
                          <label class="col-sm-3 control-label">{{field.label}}</label> <div class="col-sm-9"> {{field}}</div>                       
                        </div>
                        {% endfor %}
                      </fieldset>
                    <div class="form-group last">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-success btn-sm">
                                Sign in</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="panel-footer">
                    {% if loggedin == 1 %}
                    <p style="color:red">Incorrect username or password</p>
                    {% endif %}
                    {% if loggedin == 2 %}
                    <p style="color:red">Table Occupied</p>
                    {% endif %}
                    Not Registered? <a href="{% url 'register' %}">Register here</a></div>
            </div>
        </div>
    </div>
</div>
<div class="navbar navbar-fixed-bottom">
  <footer class="container-fluid text-center">
    <p>WokThisWay LLC</p>
  </footer>
</div>

</body>
</html>
