<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.table-curved {
    border-collapse: separate;
}
.table-curved {
    border: solid #ccc 1px;
    border-radius: 6px;
    border-left:0px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.table-curved th {
    border-top: none;
}
.table-curved th:first-child {
    border-radius: 6px 0 0 0;
}
.table-curved th:last-child {
    border-radius: 0 6px 0 0;
}
.table-curved th:only-child{
    border-radius: 6px 6px 0 0;
}
.table-curved tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.table-curved tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}
body {
      {% load staticfiles %}
  background: url("{% static "images/home.jpg" %}") no-repeat center center fixed;

-webkit-background
-size: cover;

-moz-background-size: cover;

-o-background-size: cover;

background-size: cover;
}

    .white{
      color:#ffffff;
    }
    .main{
      padding-top: 100px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 300px
    }

    .row.content a.buttonhover
    {
      color:#ffffff;
    }

    .row.content a.buttonhover:hover
    {
      color:#c0c0c0;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /*.glyphicon{
      font-size: 30px;
    }*/

    .border-right{
      padding-right: 20px;
      /*border-right: 1px solid #ccc;*/
      padding-bottom: 300px;
    }

    .backgroundimage{
      /*{% load staticfiles %}
      background-image: url("{% static "images/home.jpg" %}");*/
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

h1{
color:white}

p{color:white}

td.vcenter {
    vertical-align: middle;
}
.panel
-default {
opacity: 0.9;
margin-top:30px;
}
.form
-group.last { margin-bottom:0px; }
.table td {
    background-color: white !important;}
.table thead{
  background-color: white !important;}
input[type="checkbox"]{
  margin-top: 0;
  line-height: normal;
}

@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

.spinner input {
  text-align: right;
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WokThisWay</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'guest_menu_page' %}">Menu</a></li>
      <li><a href="Orders.html">Orders</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><span class="navbar-text">Logged in as: {{ username }} | Table ID: {{tableid}}</span></li>
      <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container" text-align:center>
  <h1>Wok this Way!</h1>
  <p>One stop solution for quick meals..</p>
  <p>Easy ordering and take away system</p>
</div>




<div class="container">
  <div class = "btn-group">
    <a href="{% url 'beverage' %}" style="color: white;" class="btn btn-success">Beverage</a>
    <div class="btn-group">
      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Indian <span class="caret"></span></button>
      <div class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'indian_menu' 'Breakfast' %}">Breakfast</a></li>
        <li><a class="dropdown-item" href="{% url 'indian_menu' 'Appetizer' %}">Appetizer</a></li>
        <li><a class="dropdown-item" href="{% url 'indian_menu' 'Main Course' %}">Main Course</a></li>
      </div>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">American <span class="caret"></span></button>
      <div class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'american_menu' 'Breakfast' %}">Breakfast</a></li>
        <li><a class="dropdown-item" href="{% url 'american_menu' 'Appetizer' %}">Appetizer</a></li>
        <li><a class="dropdown-item" href="{% url 'american_menu' 'Main Course' %}">Main Course</a></li>
      </div>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Chinese <span class="caret"></span></button>
      <div class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'chinese_menu' 'Breakfast' %}">Breakfast</a></li>
        <li><a class="dropdown-item" href="{% url 'chinese_menu' 'Appetizer' %}">Appetizer</a></li>
        <li><a class="dropdown-item" href="{% url 'chinese_menu' 'Main Course' %}">Main Course</a></li>
      </div>
    </div>
    <a href="{% url 'dessert' %}" style="color: white;" class="btn btn-success">Dessert</a>
  </div>

</div>

  </div>

  </div>
  <br><br>
<div class="row" style="background-color: rgba(255,255,255,0.7); padding: 10px 10px 10px 10px;">


  <div class="col-sm-9" style="margin-bottom: 30px">
    <form action="{% url 'add_to_cart'%}" method="POST">
        {% csrf_token %}

  <div class="table-responsive">
  <table class="table table-hover table-curved">
    <thead class="thead-inverse">

      <tr>
        <th>#</th>
        <th>Your dish</th>
        <th>Price</th>
        <th>Course</th>
        <th>Cuisine</th>
        <th>Category</th>
        <th></th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      {% if food_list %}
      {% for food in food_list %}
      <tr>
        <td>{{food.ID}}</td>
        <td>{{food.name}} <br>{{food.description}}</td>
        <td>{{food.price}}</td>
        <td>{{food.course}}</td>
        <td>{{food.cuisine}}</td>
        <td>{{food.category}}</td>
    <td class="vcenter"><input type="checkbox" name = "food" id="{{food.ID}}" value= "{{food.ID}}"/></td>
    <td>


    <input type="number" class="form-control" name = "quantity" id="{{food.ID}}"   min="1" >

    </td>
      </tr>
      {%endfor%}

    <!--<h5>Table Number : </h5> <input type="number" required="True" name = "tableId">-->
    <button type="submit" class="btn btn-primary btn-lg">Add to Cart</button>
    <br>

    {%else%}
    <tr>
      <td>No items to show</td>
      <td><br/></td>
      <td><br/></td>
      <td><br/></td>
      <td><br/></td>
      <td><br/></td>
      <td><br/></td>
      <td><br/></td>
    </tr>
    {%endif%}

    </tbody>
  </table>
</div></form></div>

  <div class="col-sm-3">
  <div class="table-responsive">
  <table class="table table-hover table-curved">
    <thead>
      <tr><th>Suggestions..</th></tr>
      {%if recommendation%}
      <tr>
        <td>Dish Name</td>
        <!--<td>Order Frequency</td>-->
    </tr>
      {% for k,v in recommendation%}
      <tr>
        <td>{{k}}</td>
        <!--<td>{{v}}</td>-->
    </tr>
    {%endfor%}
    {% else %}
    <tr> 
      <td>No Suggestions to Show</td>
    </tr>
    {%endif%}
    </table>

  </div>
  <form action="{% url 'cart_transaction'%}" method="POST">
      {% csrf_token %}
  <div class="table-responsive">
  <table class="table table-hover table-curved">
    <thead>
      <tr>
        <th>Cart</th>
        <th><br/></th>
        <th><br/></th>
        <th><br/></th>
        <th><br/></th>
      </tr>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th><br/></th>
      </tr> 
    </thead>
    <tbody>
      {%if cart%}
      {%for item in cart%}
    <tr><td>{{item.get_id}}</td>
      <td>{{item.get_name}}</td>
    <td>{{item.get_qty}}</td>
    <td>{{item.get_price}}</td>
    <td><input type="checkbox" name = "remove_check" id="" value= "{{item.get_id}}"/></td>
  </tr>
  {%endfor%}
  <tr><button type="submit" class="btn btn-md btn-primary" style="margin-right: 5px; margin-bottom: 10px;" name = "order" >Order</button>
    <button type="submit" class="btn btn-md btn-primary" name = "remove" style="margin-left: 5px; margin-bottom: 10px;">Remove</button> </tr>
    </tbody>
    {%else%}
    <tr>
    <td>No Items Added to Cart</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
    {%endif%}
  <tr>
    <td>Total Bill: ${{bill}}</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>


  </div>
</form>

  </div>
</div>
<br>
<!--<div class="row">
  <div class="col-sm-6" text-align:center>
  </div>
  <div class="col-sm-6" text-align:center>
    {% if food_list%}
  <button type="button" class="btn btn-default btn-lg">Submit</button>
  {%endif%}
  </div>
</div> -->
</div>

<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
<div class="navbar navbar-fixed-bottom">
  <footer class="container-fluid text-center">
    <p>WokThisWay LLC</p>
  </footer>
</div>
</body>
</html>
