<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
body {
  background: url("1.jpg") no-repeat center center fixed;

-webkit-background
-size: cover;

-moz-background-size: cover;

-o-background-size: cover;

background-size: cover;
}

h1{
color:white}

p{color:white}

td.vcenter {
    vertical-align: middle;
}
.panel
-default {
opacity: 0.9;
margin-top:30px;
}
.form
-group.last { margin-bottom:0px; }
.table td {
    background-color: white !important;}
.table thead{
	background-color: white !important;}
input[type="checkbox"]{
  margin-top: 0;
  line-height: normal;
}

@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

.spinner input {
  text-align: right;
}

.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 2%;
  vertical-align: middle;
  display: table-cell;
}

.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}

.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}

.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}

.input-group-btn-vertical i {
  position: absolute;
  top: 0;
  left: 4px;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WokThisWay</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="Login_temp.html">Login</a></li>
      <li><a href="Order.html">Order</a></li>
      <li><a href="Menu.html">Menu</a></li>
    </ul>
  </div>
</nav>
<div class="container" text-align:center>
  <h1>Wok this Way!</h1>
  <p>One stop solution for quick meals..</p>
  <p>Easy ordering and take away system</p>
</div>


<div class="container" text-align:center>

<div class="row">
  <!--<div class="col-md-4">


<div class="dropdown1">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Course
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Appetizer</a></li>
      <li><a href="#">Beverage</a></li>
      <li><a href="#">Breakfast</a></li>
      <li><a href="#">Desert</a></li>
	  <li><a href="#">Main Course</a></li>
    </ul>
  </div></div> -->
  <div class="col-md-4">
<!--  <div class="dropdown2">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Cuisine
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Beverage</a></li>
      <li><a href="#">Indian</a></li>z
      <li><a href="#">American</a></li>

      <li><a href="#">Chinese</a></li>
	  <li><a href="#">Desert</a></li>

    </ul>
	<br>
</div> -->
<div class="container">
  <div class="dropdown">
    <button class="dropbtn">Filter
    <span class="caret"></span></button>
    <ul class="dropdown-content">
      <li><a tabindex="-1" href="{% url 'beverage' %}">Beverage</a></li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1">Indian<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="{% url 'indian_menu' 'Breakfast' %}">Breakfast</a></li>
          <li><a tabindex="-1" href="{% url 'indian_menu' 'Appetizer' %}">Appetizer</a></li>
          <li><a tabindex="-1" href="{% url 'indian_menu' 'Main Course' %}">Main Course</a></li>
        </ul>
      </li>

      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">American<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="{% url 'american_menu' 'Breakfast' %}">Breakfast</a></li>
          <li><a tabindex="-1" href="{% url 'american_menu' 'Appetizer' %}">Appetizer</a></li>
          <li><a tabindex="-1" href="{% url 'american_menu' 'Main Course' %}">Main Course</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Chinese<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="{% url 'chinese_menu' 'Breakfast' %}">Breakfast</a></li>
          <li><a tabindex="-1" href="{% url 'chinese_menu' 'Appetizer' %}">Appetizer</a></li>
          <li><a tabindex="-1" href="{% url 'chinese_menu' 'Main Course' %}">Main Course</a></li>
        </ul>
      </li>
      <li><a tabindex="-1" href="{% url 'dessert' %}">Dessert</a></li>

    </ul>
  </div>
</div>

  </div>

  <!-- <div class="col-md-4">
  <div class="dropdown3">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Price
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Coffee</a></li>
      <li><a href="#">Tea</a></li>
      <li><a href="#">Juice</a></li>
	  <li><a href="#">Shake</a></li>
	  <li><a href="#">Smoothie</a></li>
	  <li><a href="#">Soda</a></li>
      <li><a href="#">Water</a></li>
      <li><a href="#">Veg</a></li>
	  <li><a href="#">Non-Veg</a></li>
	  <li><a href="#">Non-Veg Rice</a></li>
	  <li><a href="#">Roti</a></li>
    </ul>

  </div>
</div> -->



  </div>
  <br><br>
<div class="row">
  <!--<h2>Table</h2>
  //<p>The .table-responsive class creates a responsive table which will scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, there is no difference:</p>
  -->


  <div class="col-sm-8">
  <div class="table-responsive">
  <table class="table table-hover">
    <thead class="thead-inverse">
      {% if food_list %}
      <tr>

        <th>#</th>
        <th>Your dish</th>
        <th>Price</th>
        <th>Course</th>
        <th>Cuisine</th>
        <th>Category</th>
		<th></th>
		<th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      {% for food in food_list %}
      <tr>
        <td>{{food.ID}}</td>
        <td>{{food.name}}	<br>{{food.description}}
</td>
        <td>{{food.price}}</td>
        <td>{{food.course}}</td>
        <td>{{food.cuisine}}</td>
        <td>{{food.category}}</td>
		<td class="vcenter"><input type="checkbox" id="1" value="1"/></td>
		<td>

		<div class="input-group spinner">
    <input type="text" class="form-control" value="" min="0" max="5">
    <div class="input-group-btn-vertical">
      <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
      <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
    </div>
  </div>
		</td>
      </tr>
      {%endfor%}
	  <!--
	   <tr>
        <td>2</td>
        <td>Vanilla	<br> Vanilla Shake with with Chocolate Syrup</td>
        <td>6</td>
        <td>Beverage</td>
        <td>Beverage</td>
        <td>Shake</td>
		<td class="vcenter"><input type="checkbox" id="2" value="1"/></td>
		<td>

		<div class="input-group spinner">
    <input type="text" class="form-control" value="" min="0" max="5">
    <div class="input-group-btn-vertical">
      <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
      <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
    </div>
  </div>
		</td>
      </tr>

	   <tr>
        <td>3</td>
        <td>Chocolate<br>	Chocolate Shake with Chocolate Chips
		</td>
        <td>6</td>
        <td>Beverage</td>
        <td>Beverage</td>
        <td>Shake</td>
		<td class="vcenter"><input type="checkbox" id="3" value="1"/></td>
		<td>

		<div class="input-group spinner">
    <input type="text" class="form-control" value="" min="0" max="5">
    <div class="input-group-btn-vertical">
      <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
      <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
    </div>
  </div>
		</td>
      </tr>

	   <tr>
        <td>4</td>
        <td>Tropical Smoothie<br>	Strawberry, banana and pineapple Smoothie</td>
        <td>5</td>
        <td>Beverage</td>
        <td>Beverage</td>
        <td>Smoothie</td>
		<td class="vcenter"><input type="checkbox" id="4" value="1"/></td>
		<td>

		<div class="input-group spinner">
    <input type="text" class="form-control" value="" min="0" max="5">
    <div class="input-group-btn-vertical">
      <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
      <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
    </div>
  </div>
		</td>
      </tr>

	  <tr>
	  <td>5</td>
	  <td>Chicken Tikka Masala<br>
	  Chunks of white meat chicken marinated in a heavenly tomato based yogurt gravy. Served with rice.
		</td>
		<td>12.99</td>
		<td>Main Course</td>
		<td>Indian</td>
		<td>Non-veg</td>
		<td class="vcenter"><input type="checkbox" id="5" value="1"/></td>
		<td>

		<div class="input-group spinner">
    <input type="text" class="form-control" value="" min="0" max="5">
    <div class="input-group-btn-vertical">
      <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
      <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
    </div>
  </div>
		</td>
		</tr>-->

    {%else%}
    <h2>NO ITEM TO SHOW<h2>
    {%endif%}

    </tbody>
  </table>
  </div></div>

  <div class="col-sm-4">
  <div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr><th>Suggestions..</th></tr>
	  <tr><td>Tropical Smoothie</td></tr>
	  <tr><td>Chicken Tikka Masala</td></tr>
	  <tr><td>Chocolate Shake with Chocolate Chips</td></tr>
	  </table>

  </div>
  </div>
</div>
<br>
<div class="row">
	<div class="col-sm-6" text-align:center>
	</div>
	<div class="col-sm-6" text-align:center>
    {% if food_list%}
	<button type="button" class="btn btn-default btn-lg">Submit</button>
  {%endif%}
	</div>
</div>
</div>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script></body>
</html>
